{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://usany.github.io",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "web-push": "web-push"
  },
  "dependencies": {
    "@emotion/css": "^11.11.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/material-icons": "^5.0.18",
    "@fontsource/roboto": "^5.0.13",
    "@mantine/core": "^7.7.1",
    "@mantine/dropzone": "^7.7.1",
    "@mantine/hooks": "^7.7.1",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/x-date-pickers": "^7.1.1",
    "@mui/x-date-pickers-pro": "^7.1.1",
    "@radix-ui/react-slot": "^1.0.2",
    "@reduxjs/toolkit": "^2.2.3",
    "@supabase/supabase-js": "^2.45.1",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.11",
    "firebase": "^10.5.2",
    "firebase-admin": "^12.3.0",
    "firebase-functions": "^5.0.1",
    "firebase-tools": "^13.15.0",
    "framer-motion": "^11.0.25",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.381.0",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-hook-form": "^7.51.2",
    "react-lottie": "^1.2.4",
    "react-router-dom": "^6.18.0",
    "socket.io-client": "^4.7.5",
    "styled-components": "^6.1.8",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "unocss": "^0.59.4",
    "uuid": "^9.0.1",
    "web-push": "^3.6.7",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.5.0",
    "@eslint/js": "^9.13.0",
    "@storybook/addon-essentials": "^8.1.10",
    "@storybook/addon-interactions": "^8.1.10",
    "@storybook/addon-links": "^8.1.10",
    "@storybook/addon-onboarding": "^8.1.10",
    "@storybook/addon-themes": "^8.1.11",
    "@storybook/blocks": "^8.1.10",
    "@storybook/react": "^8.1.10",
    "@storybook/react-vite": "^8.1.10",
    "@storybook/test": "^8.1.10",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vite-pwa/assets-generator": "^0.2.4",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-storybook": "^0.8.0",
    "gh-pages": "^6.1.1",
    "globals": "^15.11.0",
    "storybook": "^8.1.10",
    "supabase": "^1.188.1",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10",
    "vite-plugin-pwa": "^0.20.0",
    "workbox-core": "^7.1.0"
  },
  "overrides": {
    "sharp": "0.32.6",
    "sharp-ico": "0.1.5",
    "@rollup/plugin-node-resolve": "^15.2.3"
  }
}
